# geochallenge

./: .gitignore  README.md  docker-compose.yml
finup-backend/: pom.xml
finup-backend/api/: pom.xml
finup-backend/api/src/main/java/com/geochallenge/api/: SignupsResource.java  SurveysResource.java
finup-backend/api/src/main/java/com/geochallenge/api/config/: Config.java
finup-backend/api/src/main/java/com/geochallenge/api/converter/: SubscriptionConverter.java  SurveyConverter.java
finup-backend/api/src/main/java/com/geochallenge/api/domain/: SignupRequest.java  SurveyRequest.java  SurveyResponse.java
finup-backend/api/src/main/java/com/geochallenge/api/filter/: LogFilter.java  WrappedHttpServletRequest.java  WrappedHttpServletResponse.java
finup-backend/api/src/main/java/com/geochallenge/api/guice/: ApiModule.java  CoreModule.java  InfraModule.java
finup-backend/api/src/main/java/com/geochallenge/api/listener/: MessagingContextListener.java
finup-backend/api/src/main/java/com/geochallenge/api/provider/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ExceptionResponse.java  ValidationResponse.java
finup-backend/api/src/main/resources/: logback.xml
finup-backend/api/src/main/webapp/WEB-INF/: web.xml
finup-backend/api/src/test/java/com/geochallenge/api/converter/: SubscriptionConverterTest.java  SurveyConverterTest.java
finup-backend/core/: pom.xml
finup-backend/core/src/main/java/com/geochallenge/core/business/: SubscriptionAssembler.java  SubscriptionEmailAssembler.java  SubscriptionMessageContent.java  SubscriptionNotifier.java  SubscriptionSaver.java  SurveyEmailAssembler.java
finup-backend/core/src/main/java/com/geochallenge/core/facade/: MailingFacade.java  SignupFacade.java  SurveyFacade.java
finup-backend/core/src/main/java/com/geochallenge/core/facade/impl/: MailingFacadeImpl.java  SignupFacadeImpl.java  SurveyFacadeImpl.java
finup-backend/core/src/main/resources/template/: survey.html
finup-backend/core/src/test/java/com/geochallenge/core/business/: SubscriptionAssemblerTest.java  SubscriptionNotifierTest.java  SubscriptionSaverTest.java  SurveyEmailAssemblerTest.java
finup-backend/core/src/test/java/com/geochallenge/core/facade/impl/: MailingFacadeImplTest.java  SignupFacadeImplTest.java  SurveyFacadeImplTest.java
finup-backend/domain/: pom.xml
finup-backend/domain/src/main/java/com/geochallenge/domain/: Subscription.java  Survey.java
finup-backend/infra/: pom.xml
finup-backend/infra/src/main/java/com/geochallenge/infra/dao/: SubscriptionDAO.java  SurveyDAO.java
finup-backend/infra/src/main/java/com/geochallenge/infra/dao/impl/: DatastoreCreator.java  SubscriptionDAOMongoDBImpl.java  SurveyDAOMongoDBImpl.java
finup-backend/infra/src/main/java/com/geochallenge/infra/dao/impl/entity/: SubscriptionEntity.java  SurveyEntity.java
finup-backend/infra/src/main/java/com/geochallenge/infra/mailing/: Email.java  Mailer.java
finup-backend/infra/src/main/java/com/geochallenge/infra/mailing/impl/: JavaMailSMTPMailer.java
finup-backend/infra/src/main/java/com/geochallenge/infra/messaging/: Exchange.java  Message.java  MessageConsumer.java  MessageConverter.java  MessageSender.java
finup-backend/infra/src/main/java/com/geochallenge/infra/messaging/impl/: ChannelUtil.java  ExchangeUtil.java  JsonMessageConsumer.java  JsonMessageConverter.java  RabbitMQConnectionCreator.java  RabbitMQMessageListener.java  RabbitMQMessageSender.java
finup-backend/infra/src/main/java/com/geochallenge/infra/messaging/interceptor/: Logged.java  MessageBodyLogInterceptor.java
finup-backend/infra/src/main/java/com/geochallenge/infra/template/: TemplateEngine.java
finup-backend/infra/src/main/java/com/geochallenge/infra/template/impl/: MustacheImpl.java
finup-backend/integration-tests/: pom.xml
finup-backend/integration-tests/src/main/java/com/geochallenge/tests/: IntegrationTest.java
finup-backend/integration-tests/src/test/java/com/geochallenge/tests/: TestConfig.java
finup-backend/integration-tests/src/test/java/com/geochallenge/tests/integration/: PropertyResourceTest.java  SignupsResourceTest.java  SurveysResourceTest.java
finup-backend/integration-tests/src/test/java/com/geochallenge/tests/util/: DBAssert.java  File.java
finup-backend/integration-tests/src/test/resources/: signup_request.json  survey_request.json
finup-backend/queue/: pom.xml
finup-backend/queue/src/main/java/com/geochallenge/queue/consumer/: SubscriptionConsumer.java
finup-backend/queue/src/main/java/com/geochallenge/queue/converter/: SubscriptionConverter.java
finup-backend/queue/src/main/java/com/geochallenge/queue/interceptor/: Logged.java  MessageBodyLogInterceptor.java
finup-backend/queue/src/main/java/com/geochallenge/queue/listener/: SubscriptionMessageListener.java
finup-backend/utils/: pom.xml
finup-backend/utils/src/main/java/com/geochallenge/utils/: NamedInjections.java
finup-backend/utils/src/main/java/com/geochallenge/utils/json/: Jackson.java  JsonProvider.java
finup-backend/utils/src/main/java/com/geochallenge/utils/mailing/: Email.java  Mailer.java
finup-backend/utils/src/main/java/com/geochallenge/utils/mailing/impl/: JavaMailSMTPMailer.java
finup-backend/utils/src/main/java/com/geochallenge/utils/messaging/: Exchange.java  Message.java  MessageConsumer.java  MessageConverter.java  MessageSender.java
finup-backend/utils/src/main/java/com/geochallenge/utils/messaging/impl/: ChannelUtil.java  JsonMessageConsumer.java  JsonMessageConverter.java  RabbitMQConnectionCreator.java  RabbitMQExchangeDeclarer.java  RabbitMQMessageListener.java  RabbitMQMessageSender.java
finup-backend/utils/src/main/java/com/geochallenge/utils/mongodb/: DatastoreCreator.java
finup-frontend/: Dockerfile  backend.js  package.json  routes.js  server.js
finup-frontend/public/: bower.json  finup.config.js  finup.module.js  index.html  index2.html  survey.html
finup-frontend/public/signup/: signup.component.js  signup.module.js  signup.template.html
finup-frontend/public/survey/: survey.module.js  (+2 more)
log/: logstash-embedded.conf
(+5 files in other folders)
